<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user_pic"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/setting"
            android:textAlignment="textEnd" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/ms_jenny"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/userDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/software_developer"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/progress_image">

        </ImageView>


        <!--    <SeekBar-->

        <!--        android:layout_width="180dp"-->
        <!--        android:layout_height="15dp"-->
        <!--        android:layout_marginTop="5dp"-->
        <!--        android:indeterminate="false"-->
        <!--        android:max="50"-->
        <!--        android:outlineSpotShadowColor="#1D2225"-->
        <!--        android:progress="0"-->
        <!--        android:progressDrawable="@drawable/custom_distance_progressbar"-->
        <!--        android:thumb="@color/purple_500"-->
        <!--        android:thumbTint="@color/purple_700" />-->


        <TextView
            android:id="@+id/userCurrentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="Available"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/black">

    </View>

</LinearLayout>


